# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2018 14:06:18

newmtl Tiles_small_blue
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\antho\Documents\3dsMax\materiallibraries\VRAY MATERIALS\Small blue tiles\bluetiles.jpg
	map_Kd C:\Users\antho\Documents\3dsMax\materiallibraries\VRAY MATERIALS\Small blue tiles\bluetiles.jpg
	map_bump C:\Users\antho\Documents\3dsMax\materiallibraries\VRAY MATERIALS\Small blue tiles\bluetilesbump.jpg
	bump C:\Users\antho\Documents\3dsMax\materiallibraries\VRAY MATERIALS\Small blue tiles\bluetilesbump.jpg

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.894118 0.839216 0.600000
	Kd 0.894118 0.839216 0.600000
	Ks 0.350000 0.350000 0.350000

newmtl wire_154154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.603922 0.603922 0.898039
	Kd 0.603922 0.603922 0.898039
	Ks 0.350000 0.350000 0.350000
